# language: nl
@all

Functionaliteit: Selecteer team

  Scenario: Ik wil een team selecteren
    Als Ik ben op de team selectie pagina
    Wanneer Ik klik op het team Fantestic Automatics
    Dan Ik zie de beginpagina van de Ticket Tonite app